<resources>
    <string name="app_name">TheMovieApp</string>

    <!--Home screen titles-->
    <string name="home_screen_upcoming_movies_title">Upcoming movies</string>
    <string name="home_screen_top_trending_movies_title">Top trending movies</string>
    <string name="home_screen_top_rated_movies_title">Top rated movies</string>

    <!-- Tv Series Home Titles -->
    <string name="home_screen_tv_show_airing_today_title">Airing Today Shows</string>
    <string name="home_screen_tv_show_top_rated_shows_title">Top Rated Shows</string>
    <string name="home_screen_tv_show_popular_shows_title">Popular Shows</string>

    <!--Tv series details-->
    <string name="tv_series_total_episodes">Episodes:</string>
    <string name="tv_series_seasons_count">Seasons:</string>
    <string name="tv_series_episode_duration">Duration:</string>
    <string name="tv_series_overview">Overview</string>
    <string name="btn_tv_series_details_rate_series">Rate Series</string>
    <string name="tv_episode_guest_character">Character: </string>

    <!--Movie details-->
    <string name="movie_cast_member_name">Name:</string>
    <string name="movie_cast_character">Character:</string>

    <!--Search screen-->
    <string name="fragment_discover_search_view_hint">Enter search phrase</string>
    <string name="search_go">GO</string>

    <!--Exception's text-->
    <string name="database_exception">No results available in the database</string>
    <string name="connection_exception_default">No internet connection available at the moment. Please try again later</string>
    <string name="connection_exception_response_code">No internet connection available. Response code:</string>
    <string name="empty_buffer_exception">No data available</string>
    <string name="empty_stream_exception">No data to be read from source</string>

    <!--Tv Series Home Titles-->
    <string name="airing_today_title">Airing Today Shows</string>
    <string name="top_rated_shows_title">Top Rated Shows</string>
    <string name="popular_shows_title">Popular Shows</string>

    <!-- Media types -->
    <string name="movie_media_type">Movie</string>
    <string name="tv_series_media_type">TV Series</string>
    <string name="tv_episode_media_type">TV Episode</string>

    <!-- Watchlists -->
    <string name="watchlists_default_watchlist_name">My Watchlist</string>
    <string name="watchlists_is_empty">is empty</string>

    <!-- Dialogs -->
    <string name="dialog_rating_btn_rate">Rate</string>
    <string name="dialog_rating_title">Choose a rating</string>
    <string name="dialog_rating_congratulations_message">Your vote has been counted</string>
    <string name="dialog_rating_error_message">Your rating can\'t be send at the moment. Please try again later</string>
    <string name="dialog_rating_subheading">How would you rate </string>
    <string name="btn_dialog_negative">Cancel</string>
    <string name="dialog_add_to_watchlist_already_added"> is already in  </string>
    <string name="dialog_add_to_watchlist_is_added_to"> has been added to </string>
    <string name="dialog_create_new_watchlist_title">Create new watchlist</string>
    <string name="edt_dialog_create_new_watchlist_hint">Enter watchlist name</string>
    <string name="dialog_add_to_watchlist_title">Select watchlist</string>
    <string name="rating_dialog_error_message">Your rating can\'t be send at the moment. Please try again later</string>
    <string name="dialog_create_new_watchlist_empty_watchlist_name_error">You can\'t have Watchlist without a name</string>
    <string name="dialog_btn_create_new">Create new</string>
    <string name="btn_dialog_add_to_collection_add">Add</string>
    <string name="btn_dialog_create_new">Create new</string>
    <string name="dialog_button_ok">OK</string>
    <string name="watchlist_not_selected_message">Please select watchlist first</string>

    <!-- Details screens -->
    <string name="btn_details_add_to_watchlist">Add to watchlist</string>
    <string name="txt_details_episode_cast">Screen Cast</string>
    <string name="tv_series_additional_information_title">Similar TV Series</string>
    <string name="movie_additional_information_title">Similar Movies</string>
    <string name="additional_information_title_episode">Episodes In The Season</string>
    <string name="btn_tv_series_all_episodes">All Episodes</string>
    <string name="details_other_episodes_name_prefix">Episode</string>
    <string name="details_btn_rate">Rate this</string>
    <string name="details_similar_tv_series_title">Similar TV Series</string>
    <string name="details_similar_movies_title">Similar Movies</string>
    <string name="details_tv_episode_other_episodes_title">Episodes In The Season</string>
    <string name="details_tv_series_btn_all_episodes">All Episodes</string>
    <string name="details_screen_cast_title">Screen Cast</string>
    <string name="details_btn_add_to_watchlist">Add to watchlist</string>

    <!-- Bottom navigation -->
    <string name="menu_item_home_title">Home</string>
    <string name="menu_item_discover_title">Discover</string>
    <string name="menu_item_watchlists_title">Watchlists</string>

    <!-- Watchlists screen -->
    <string name="default_watchlist_name">Default</string>
    <string name="is_empty">is empty</string>

    <!-- Discover screen-->
    <string name="discover_empty_search_phrase_error">Enter search phrase first</string>
    <string name="discover_default_error_message">An error occurred while loading information from the internet.
        Please check your connection and/or try again later</string>

    <!-- Error/congratulations messages -->
    <string name="congratulations_rating_message">"Congratulations you just voted for "</string>
    <string name="empty_watchlist_name_error">You can\'t have Watchlist without name</string>
    <string name="add_to_watchlist_congratulations_message">You\'ve successfully added </string>
    <string name="add_to_watchlist_cant_be_added">Can\'t be added at the moment</string>
    <string name="create_new_watchlist_error">Can\'t create watchlist at the moment</string>
    <string name="error_network_connection_unavailable">No internet connection available. Please try again later.</string>
    <string name="error_network_connection_lost">Internet connection lost. Please try again later.</string>
    <string name="error_details_cant_load_episodes">Can\'t load episodes. Please try again later</string>
    <string name="error_discover_cant_find">Can\'t find any results matching the search phrase</string>
    <string name="error_add_to_watchlist_no_watchlist_selected">Select watchlist first</string>
</resources>