<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MovieAppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="dialogTheme">@style/DialogStyle</item>
    </style>

    <!-- Home Screen TextView style -->
    <style name="HeadlineTextView" parent="@android:style/Widget.TextView">
        <item name="android:textAppearance">@style/HeadlineTextAppearance</item>
        <item name="android:textSize">@dimen/material_design_headline_txt_size</item>
        <item name="android:layout_marginTop">@dimen/margin_between_elements_default</item>
        <item name="android:layout_marginStart">@dimen/margin_between_elements_default</item>
    </style>

    <!-- Home Screen titles text appearance -->
    <style name="HeadlineTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="DetailsTextView" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/material_design_headline_txt_size</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/colorButtonBackground</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textSize">@dimen/material_design_btn_txt_size</item>
    </style>

    <style name="TextButtonStyle" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:layout_marginStart">@dimen/margin_between_elements_default</item>
        <item name="android:layout_marginBottom">@dimen/margin_between_elements_default</item>
        <item name="android:textColor">@color/colorButtonBackground</item>
        <item name="android:textSize">@dimen/material_design_btn_txt_size</item>
    </style>

    <style name="DialogStyle" parent="@style/Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="isLightTheme">false</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>
</resources>